# cash-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cash-tracker-app/: pom.xml
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/: CashTrackerApplication.java
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/app/config/: KafkaConfig.java  RedisConfiguration.java  SecurityConfig.java
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/app/controller/: AuthController.java  UserController.java
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/app/dto/: LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  RegistrationVerificationDto.java  UserDto.java
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/app/event/: RegistrationVerificationEventProducer.java  SendingOperations.java
cash-tracker-app/src/main/java/dev/zhulidov/cash_tracker/app/model/: User.java  UserMapper.java
cash-tracker-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
cash-tracker-app/src/main/resources/db/changelog/: db.changelog-master.yaml
cash-tracker-app/src/main/resources/db/changelog/1-init/: 001-create-users.yaml  002-create-categories.yaml  004-create-expense.yaml  006-create-transaction-table.yaml
cash-tracker-app/src/main/resources/db/changelog/2-transactions/: 007-add-fk-transaction-user.yaml  008-create-transaction-split-table.yaml  009-add-fk-split.yaml
cash-tracker-app/src/main/resources/db/changelog/3-budgets/: 010-create-budget-table.yaml  011-add-fk-budget.yaml
cash-tracker-app/src/test/java/dev/zhulidov/cash_tracker/app/: CashTrackerApplicationTests.java
cash-tracker-common/: pom.xml
cash-tracker-notifications/: pom.xml
cash-tracker-notifications/src/main/java/dev/zhulidov/cash_tracker/notifications/controller/: NotificationController.java
cash-tracker-notifications/src/main/java/dev/zhulidov/cash_tracker/notifications/dto/: RegistrationVerificationDto.java
cash-tracker-notifications/src/main/java/dev/zhulidov/cash_tracker/notifications/events/: RegistrationVerificationEventConsumer.java
cash-tracker-notifications/src/main/java/dev/zhulidov/cash_tracker/notifications/service/: EmailService.java  NotificationService.java
cash-tracker-notifications/src/main/java/dev/zhulidov/cash_tracker/notifications/util/: VerificationCodeRandomiser.java
cash-tracker-transactions/: pom.xml
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/controller/: CategoryController.java  ExpenseController.java  TransactionController.java
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/dto/: BudgetCreateRequest.java  BudgetDto.java  BudgetUpdateRequest.java  CategoryCreateRequestDto.java  CategoryDto.java  CategoryUpdateRequestDto.java  ExpenseCreateRequest.java  ExpenseDto.java  ExpenseUpdateRequestDto.java  ExpensesByDateRangeRequestDto.java  TransactionCreateRequest.java  TransactionDto.java  TransactionResponse.java  TransactionSearchCriteria.java  TransactionSplitDto.java  TransactionUpdateRequest.java
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/model/: Budget.java  BudgetMapper.java  Category.java  CategoryMapper.java  Expense.java  Transaction.java  TransactionMapper.java  TransactionSplit.java  TransactionSplitMapper.java
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  TransactionRepository.java  TransactionSplitRepository.java
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/service/: BudgetService.java  CategoryService.java  ExpenseService.java  TransactionService.java
cash-tracker-transactions/src/main/java/dev/zhulidov/cash_tracker/transactions/util/: TransactionSpecifications.java
cash-tracker-transactions/src/test/java/dev/zhulidov/cash_tracker/common/util/: SplitValidationUtilsTest.java
cash-tracker-transactions/src/test/java/dev/zhulidov/cash_tracker/transactions/service/: CategoryServiceTest.java  TransactionServiceTest.java
src/main/java/dev/zhulidov/cash_tracker/: CashTrackerApplication.java
src/main/java/dev/zhulidov/cash_tracker/config/: SecurityConfig.java
src/main/java/dev/zhulidov/cash_tracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
src/main/java/dev/zhulidov/cash_tracker/dto/: CategoryCreateRequestDto.java  CategoryDto.java  CategoryUpdateRequestDto.java  ErrorResponse.java  ExpenseCreateRequest.java  ExpenseDto.java  ExpenseUpdateRequestDto.java  ExpensesByDateRangeRequestDto.java  LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UserDto.java
src/main/java/dev/zhulidov/cash_tracker/exception/: GlobalExceptionHandler.java  InaccessibleResourceException.java  ResourceNotFoundException.java
src/main/java/dev/zhulidov/cash_tracker/model/: Category.java  Expense.java  User.java  UserPrincipal.java
src/main/java/dev/zhulidov/cash_tracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/dev/zhulidov/cash_tracker/security/: JwtFilter.java
src/main/java/dev/zhulidov/cash_tracker/service/: CategoryService.java  CustomUserDetailsService.java  ExpenseService.java  JwtService.java  UserService.java
src/main/java/dev/zhulidov/cash_tracker/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1-init/: 001-create-users.yaml  002-create-categories.yaml  003-add-foreignkey-users-categories.yaml  004-create-expense.yaml  005-add-foreignkey-category-expenses.yaml
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/js/: api.js
src/test/java/dev/zhulidov/cash_tracker/: CashTrackerApplicationTests.java
src/test/java/dev/zhulidov/cash_tracker/controller/: CategoryControllerTest.java
(+18 files in other folders)
